# aic-2017

./: .gitignore  build.gradle  settings.gradle
client/src/main/java/: ClientArgs.java  ExternalApplicationManager.java  Interpreter.java  Manager.java
client/src/main/java/network/: Client.java  DataProvider.java  NetworkDataProvider.java
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/game/: Agent.java  ConfigManager.java  Game.java  GameData.java  Main.java  MockConfig.java  Obstacle.java  ServerArgs.java  Team.java
server/src/main/java/game/command/: MoveCommand.java  ShootCommand.java
server/src/main/java/game/event/: TurnEndEvent.java
server/src/main/java/game/logger/: Logger.java
server/src/main/java/network/: CommandAdapter.java  GameClient.java  GameManager.java  GameServer.java  Header.java
server/src/main/resources/: map1.txt
server/src/test/java/: jsonTestUnit.java
src/client/java/: Manager.java
src/main/java/game/: Agent.java  Bullet.java  Game.java  GameConfig.java  MockConfig.java  Obstacle.java  StopBodyAfterCollision.java  Team.java  Vector2D.java
src/main/java/game/command/: Command.java  MoveCommand.java  RotateCommand.java  ShootCommand.java
src/main/java/network/: GameClient.java  GameManager.java  GameServer.java
viewer/: viewer.html  viewer.js
