group 'aic'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    repositories {
        mavenCentral()
        maven { url "http://clojars.org/repo" }
    }
}




project(":client")
        {
            sourceSets
                    {
                        main {
                            java {
                                srcDir 'client/src'
                            }
                        }
                    }
            dependencies
                    {
                        compile project(":server")
                    }
            mainClassName = "Manager"
            jar {
                manifest {
                    attributes 'Main-Class': mainClassName
                }
            }
        }
project(":server")
        {
            sourceSets
                    {
                        main {
                            java {
                                srcDir 'server/src'
                            }
                        }
                    }
            dependencies {
                compile "org.java-websocket:java-websocket:1.3.2"
                compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
                compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
                compile "com.google.code.gson:gson:2.8.0"
                compile "org.dyn4j:dyn4j:3.2.3"
                testCompile group: 'junit', name: 'junit', version: '4.12'
            }
            mainClassName = "game.Main"
            jar {
                manifest {
                    attributes 'Main-Class': mainClassName
                }
            }

        }

